# lover-lane-project-

./: pom.xml
src/test/java/LoversLanePages/: LLCheckoutPage.java  LLHomePageVerificationPage.java  LLLoginPage.java  LLStorePage.java
src/test/java/LoversLaneStep/: Hooks.java  LLCheckout.java  LLHomePageVerifications.java  LLLogin.java
src/test/java/Runner/: regression.java
src/test/java/utils/: CommonMethods.java  pageInitializer.java
src/test/resources/loverlaneFeatures/: LLcheckout.feature  homepage.feature  login.feature  loverlaneInfoVerification.feature
